// COMS22201: Lexical analyser

lexer grammar Lex;

//---------------------------------------------------------------------------
// KEYWORDS
//---------------------------------------------------------------------------
DO         : 'do';
ELSE       : 'else';
FALSE      : 'false';
IF         : 'if';
READ       : 'read';
SKIP       : 'skip';
THEN       : 'then';
TRUE       : 'true';
WHILE      : 'while';
WRITE      : 'write';
WRITELN    : 'writeln';

//---------------------------------------------------------------------------
// OPERATORS
//---------------------------------------------------------------------------
SEMICOLON    : ';';
OPENPAREN    : '(';
CLOSEPAREN   : ')';
ASSIGN       : ':=';
PLUS         : '+';
MINUS        : '-';
MULTIPLY     : '*';
DIV          : '/';

//---------------------------------------------------------------------------
// BOOLEAN OPERATORS
//---------------------------------------------------------------------------
AND          : '&' ;
NON          : '!' ;
OR           : '||' ;

//---------------------------------------------------------------------------
// COMPARATORS
//---------------------------------------------------------------------------
EQUAL        : '=';
LESS         : '<';
LESSEQUAL    : '<=';
GREATER      : '>';
GREATEREQUAL : '>=';

//---------------------------------------------------------------------------
// CONSTANTS, STRINGS, IDENTIFIERS
//---------------------------------------------------------------------------
REALNUM      : ('0'..'9')+ '.' ('0'..'9')+;
INTNUM       : ('0'..'9')+ ;
STRING       : '\'' ('\'' '\'' | ~'\'')* '\'';
VARIABLE @init {int N=1;} : (('a' .. 'z')|('A'..'Z')) (('a' .. 'z') | ('0' .. '9') | ('A' .. 'Z') {N++;})* {N<=8}?;

//---------------------------------------------------------------------------
// COMMENTS, WHITE SPACES
//---------------------------------------------------------------------------
COMMENT      : '{' (~'}')* '}' {skip();} ;
WS           : (' ' | '\t' | '\r' | '\n' )+ {skip();} ;
 
